<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>NFT card</title>
  </head>
  <body>
    <div class="container">
      <div class="main-image">
        <img
          src="images/image-equilibrium.jpg"
          class="main-image"
          alt="Equilibrium image"
        />
        <div class="view-image">
          <img src="images/icon-view.svg" class="view-icon" alt="view icon" />
        </div>
        <br /><br />
      </div>
      <h1>Equilibrium #3429</h1>
      <br /><br />
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="info">
        <div class="etherium">
          <img src="images/icon-ethereum.svg" alt="etherium logo" />
          <a><b>0.041 ETH</b></a>
        </div>
        <div class="time">
          <img src="images/icon-clock.svg" alt="clock icon" />
          <span>3 days left</span>
        </div>
      </div>
      <hr width="302px" size="1" color="#2E405A" />
      <br />
      <div class="autor-info">
        <img
          src="images/image-avatar.png"
          style="
            width: 33px;
            height: 33px;
            border: 1px solid white;
            border-radius: 50%;
            margin-bottom: -10px;
            margin-right: 10px;
          "
          alt="avatar image"
        />
        <a style="color: #8bacd9; font-family: 'Outfit', sans-serif"
          >Creation of <span class="autor-name">Jules Wyvern</span></a
        >
      </div>
    </div>
  </body>
</html>
